<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      .flex-container {
        display: flex;
        border: 2px solid green;
        justify-content: space-between;
        align-items: center;
        padding-right: 15px;
        flex-wrap: wrap;
      }
      a {
        text-decoration: none;
      }
      header h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 30px;
      }
      header nav ul {
        display: flex;
        list-style: none;
        gap: 15px;
      }

      .container div:nth-child(even) {
        width: 100px;
        height: 100px;
        background: #d73434;
        flex-grow: 10;
      }
      .container div:nth-child(odd) {
        width: 100px;
        height: 100px;
        background: #34d793;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .container div {
        flex-grow: 1;
        flex-shrink: 0;
      }
      .container .first {
        order: 1;
      }
    </style>
  </head>
  <body>
    <header class="flex-container">
      <h2><a href="#">Logo</a></h2>

      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Github</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="item first">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
  </body>
</html>
