<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive website part 2</title>
  </head>
  <style>
    html {
      font-size: 16px;
    }

    body {
      font-size: 12px;
      /* border: 2px solid blue;
      width: 500px; */
    }

    /* p {
      font-size: 1rem;

      width: 50%;
      border: 2px solid red;
    } */

    li {
      list-style: none;
    }
    li::before {
      content: "✅";
      padding-right: 10px;
    }

    button {
      font-size: 4rem;
      text-shadow: 3px 2px 3px red, 4px 2px blue;
    }
    div {
      width: 200px;
      height: 200px;
      border: 2px solid;
      box-shadow: 4px 2px blue;
    }
  </style>
  <body>
    <h1>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, iste!
    </h1>
    <p id="para" class="paraclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
      officia, autem qui accusantium sint fuga unde animi nihil doloremque
      ipsam?
    </p>
    <ul>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
    </ul>

    <button>get started</button>

    <div></div>
  </body>
</html>
