<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position properties</title>

    <style>
      video {
        object-fit: cover;
      }

      /* position properties */

      /* relative position */

      .hero-section {
        position: relative;
      }
      /* absolute */
      .content {
        position: absolute;
        top: 50%;
        left: 20%;
        background-color: rgb(255, 255, 255, 0.4);
        padding: 15px;
        width: 50%;
        text-align: center;
      }

      .content button {
        padding: 10px 20px;
        border: 2px solid blue;
      }

      /* fixed position */
      header {
        display: flex;
        border: 2px solid red;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 1000;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav ul a {
        margin: 10px;
        text-decoration: none;
      }
      h3 {
        border: 1px solid green;
        position: relative;
        width: 100px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#">Logo</a>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="# "> Project</a></li>
        </ul>
      </nav>
    </header>

    <div class="hero-section">
      <video
        src="https://cdn.pixabay.com/video/2025/04/10/271161_large.mp4"
        width="100%"
        height="400px"
        controls
        autoplay
        loop
        muted
      ></video>
      <div class="content">
        <h2>heading for hero section</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit
          aperiam explicabo odio nesciunt natus nobis delectus. Officiis ad
          numquam aspernatur.
        </p>
        <button>hero button</button>
      </div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, laborum!
      Reprehenderit, reiciendis. Obcaecati nemo quod nobis necessitatibus
      assumenda ea fugit, odio accusantium iusto et porro, nam rerum molestiae
      eaque saepe doloribus omnis cum qui sequi quo iure nisi a consequuntur.
      Velit id quibusdam quasi atque, voluptates quam dignissimos impedit
      pariatur? Dolorem quis, corporis quaerat quae eum unde nulla tenetur earum
      eveniet atque corrupti iure, necessitatibus, officia rerum expedita! Ullam
      enim odio aperiam? Est nam aspernatur impedit. Debitis, in. Eveniet culpa
      aperiam hic nobis, ipsa quod nam doloremque debitis quos exercitationem in
      id aliquam non omnis magnam cupiditate numquam eaque accusantium quibusdam
      minima laboriosam. Officiis quaerat, ullam fugit possimus nihil, ex
      placeat numquam animi ipsa error dolores, praesentium magni dolor iusto
      libero minima corporis assumenda quibusdam non provident! Voluptates
      blanditiis explicabo repellat, consectetur unde ipsa eius maiores commodi
      excepturi sunt aliquam voluptate quaerat eum. Suscipit ut minima
      consequatur, asperiores neque nam rem rerum accusantium voluptatibus
      nostrum atque doloribus assumenda fugiat reprehenderit tempora mollitia
      quasi deserunt illo commodi iste quam, optio, ullam perferendis? Culpa
      impedit rem voluptatibus consectetur ea, doloribus molestias, sunt
      dolorem, quam quae tenetur expedita nobis! Sunt, labore eligendi. Pariatur
      voluptatem explicabo placeat, mollitia saepe officiis libero adipisci
      blanditiis voluptate?
    </p>

    <h3>position relative</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      corporis!
    </p>
  </body>
</html>
